VITE_GEMINI_API_KEY=AIzaSyBET27mMVJo6NrmEz6gbYtmi7deeXN7wRg
VITE_FIREBASE_VAPID_KEY=BFLCnv2jkgyc0WkKQvof0WMx3eO7gdGhzXxMWXtPs7xqcD-GIaOlAS5wYdirT-RXZhljsJOmZ3J0wgqOO_JBPfo

# Firebase Project Configuration
VITE_FIREBASE_PROJECT_NAME=SurgiFlow
VITE_FIREBASE_PROJECT_ID=surgiflow-8a716
VITE_FIREBASE_PROJECT_NUMBER=557741429456
VITE_FIREBASE_MEASUREMENT_ID=G-43TVXZFPC2
